<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .main{
            text-align: left;
            background-color: #FFFFE0;
            border-color: #a52a2a;
            border-width: thin;
            
        }
    
        .header1{
            text-align: left;
        }
    
        .image1{
            border-width: thick;
            border-color: #FFA500;
            width: 200;
            height: 100;
        }
    
        .paragraph1{
            width: 200;
            height: 150;
            border: dotted;
            border-color: #FFA500;
            background-color: yellow;
        }
    
        .span1{
            text: underline;
            font-style: bold;
        }
    
        .span2{
            text: underline;
            font-style: bold;
        }
        
    </style>
    
</head>

<body>

    <!--
        add CSS for this page using best practices to make it look like
        the template image as close as you can. use what you've learned
        about the CSS box model.
        do not change the HTML, except to add classes or ids, or spans or divs.
        do not use any rules that only target tags/element names, because
        they're too general. (except for main, since there can only be one
        of those).
    -->

    <main>
        <h1 id="header1">Fox</h1>

        <img src="fox.jpg" id="image1">

        <div id="paragraph1">
            <p>
                <span id="span1">Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</span>
                Foxes are small to medium-sized canids (slightly smaller than the
                median-sized domestic dog), characterized by possessing a long narrow
                snout, and a bushy tail (or brush).
            </p>

            <p>
                <span id="span2">Members of about 37 species are referred to as
                foxes, of which only 12 species actually belong to the Vulpes genus of
                'true foxes'.</span> By far the most common and widespread species of
                fox is the red fox (Vulpes vulpes), although various species are found
                on almost every continent. The presence of fox-like carnivores all over
                the globe has led to their appearance in both popular culture and
                folklore in many cultures around the world (see also Foxes in culture).
                The gray fox is one of only two canine species known to climb trees; the
                other is the raccoon dog.
            </p>
        </div>

    </main>
</body>

</html>
