<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.1" />
    <PackageReference Include="CommandLineParser.NS20" Version="2.3.1" />
    <PackageReference Include="CommandLineParser20" Version="2.0.0" />
    <PackageReference Include="CliWrap" Version="3.3.0" />
    <PackageReference Include="CommandLineParser19" Version="1.9.74" />
  </ItemGroup>
</Project>
